*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: #39a6b2;
    
 }

 section {
     padding: 60px;
 }
  /*apply styling to header*/
/* 20px top and botton, 35px left and right*/
 header {
     padding: 20px 35px;
     background-color: #39a6b2;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #fce138;
    margin:0;
}

header a {
    text-decoration: none;
    color: #fce138;
}

header nav {
    margin: 7px,0;
    
}

header nav ul {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   list-style: none;
}
header nav ul li {
    margin-right: 30px;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;

}

  /*hero CSS*/
.hero {
    align-items: flex-start;
    padding: 60px;
    background-image: url("../images/hero_bg.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
}
.hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: #fce138;
}
.hero-form {
    background-color: #fce138;
    padding: 20px;
    border: solid 3px #024e76;
    width: 40%;
    color: #024e76;
    margin: 3.5%;
    
}
.hero-form h3 {
    font-size: 24px;
    margin: 0px;
}
.hero-form p {
    margin-top: 5px;
    margin-bottom: 15px;
}

.form-input {
    border: 1px solid #024e76;
    display: block;
    padding: 7px 35px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
    margin-bottom: 15px;

}
.hero-form label {
    margin: 0 5px;
}
.hero-form button {
    background-color: #024e76;
    color: #fce138;
    font-size: 16px;
    padding: 7px 15px;
    border: none;
}
 
  /*hero CSS end*/

/* General CSS */

.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.flex-row{
    display: flex;
}
.intro p {
    text-align: center;
}

 /*what we do CSS*/
#what-we-do {
    text-align: center;
}
#what-we-do p {
    line-height: 1.7;
    color: #39a6b2;
    width: 80%;
    font-size: 20px;
    /*margin: 0 auto;   this CSS can also be used instead of display: inline-block*/
    display:inline-block;
}
.steps {
    
    background: #fce138
}
  /*end what we do CSS*/

  /* what you do CSS*/
.step{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;      /* if this was not mentioned the children would not be place appropriately*/
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    border-bottom: 1px solid #39a6b2;
}
.step-info {
    flex: 2 70%;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
}
.step-img {
    flex: 1 12%;
    margin-right: 20px;
}
.step-text {
    flex: 12;
}
.step-img img {
    max-width: 100%;
}

.step h3 {
    color: #024e76;
    font-size: 46px;
    flex: 1 30%;
}
.step-text p {
    color: #39a6b2;
    font-size: 18px;
}
.step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: #024e76;
}

  /*what you do CSS and what we do common CSS*/
.section-title {
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
    font-size: 48px;
    color: #024e76;
    padding-bottom: 20px;
    border-bottom: 3px solid;
}
.primary-border {
    border-color: #fce138
}
.secondary-border {
    border-color: #39a6b2
}

/* Meet your trainers CSS*/
/*.trainers {
   
} */
.trainers{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.trainer{
    flex: 1;
    margin: 20px;
    background: #024e76;
    color: #fce138;
    
}
.trainer img {
    width: 100%;
    float: left;
}
.trainer-bio {
    padding: 25px;
    line-height: 1.3;
}

.trainer-bio h3 {
    font-size: 28px;
}
.trainer-bio h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px
}
.trainer-bio p {
    font-size: 17px;
   
}

/*Service plan */
.services {
    background: #fce138
}
.service-grid-wrapper{
    display: flex;
    width: 100%;
    justify-content: center;

}
.service-grid-container{
    display: grid;
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-rows: repeat(5, 1fr) 2fr;
    background-color: lightyellow;
    width: 80%;
    border: 2px solid #024e76;
    color: #024e76;
    font-size: 18px;
}
.services-grid-item{
    padding: 15px;
    border: 2px solid #024e76;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.services-grid-item.basic {
    grid-column: 2/ span 1;
}
.services-grid-item.item {
    grid-column: 2/ span 2;
}
.services-grid-item.cancel {
    grid-column: 1;
    grid-row: 1/span 7;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}
.grid-price, .grid-head, .services-grid-item.cancel {
    font-size: 1.5rem;
    font-weight: bold;
}
/*contact information*/
.contact-info > * {
    flex: 1;
    margin: 15px;
}
.contact-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact {
    
    background: #024e76;
}
.contact h2 {
    color: #fce138;
}
.contact-info iframe {

    height: 400px;
}
.contact-info div {
   
    color: white;
}
.contact-info h3 {
    color: #fce138;
    font-size: 32px;
}
.contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
}
.contact-info a {
    color: #fce138;
}
.contact-form input, .contact-form textarea {
    border: 1px solid #024e76;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
}
.contact-form button {
    width: 100%;
    border: none;
    background: #fce138;
    color: #024e76;
    text-align: center;
    padding: 15px 0;
    font-size:  16px;
}
/*Reach out CSS ends */
 /*footer CSS*/
footer {
    background: #fce138;
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer h2 {
     color: #024e76;
    font-size: 30px;
    margin: 0;
}
 footer div{
    
    line-height: 1.5;
    text-align: right;
    
 }

 footer a {
     color: #024e76;
 }

/*media Queries */

@media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    footer h2, footer div {
      text-align: center;
      width: 100%;
    }
    .hero-cta, .hero-form {
        width: 100%;

    }
    .hero-cta {
        text-align: center;
    }
    .section-title {
        width: 80%;
    }
    .trainer {
        flex: 0 70%;
    }
    .contact-info iframe {
        flex: 1 100%;
    }
  }
  @media screen and (max-width: 768px) {
      .service-grid-container {
          grid-template-columns: 1fr 1fr;
      }
      .services-grid-item.basic {
          grid-column: 1;
      }
      .services-grid-item.item {
          grid-column: 1/-1;
      }
      .services-grid-item.cancel {
          transform: none;
          writing-mode: unset;
          grid-column: 1/-1;
          grid-row: -1;
      }
  }
  
